<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qER-jM-GsE">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ew8-vW-18g">
            <objects>
                <windowController id="qER-jM-GsE" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="UiZ-TK-vcs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="320" y="365" width="480" height="248"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                        <connections>
                            <outlet property="delegate" destination="qER-jM-GsE" id="hOF-Vg-MhG"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UTC-IQ-qiB" kind="relationship" relationship="window.shadowedContentViewController" id="w29-Os-o1e"/>
                    </connections>
                </windowController>
                <customObject id="MMc-8W-xUh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="130"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="6i9-Uh-4ps">
            <objects>
                <viewController id="UTC-IQ-qiB" customClass="StartViewController" customModule="ModelGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="02c-8E-KPc">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-HV-hEy">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8mp-TU-Fct"/>
                                    <constraint firstAttribute="height" constant="200" id="ObO-PV-uGy"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="3UA-KR-Z6o"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dPc-HV-hEy" firstAttribute="top" secondItem="02c-8E-KPc" secondAttribute="top" id="JN0-i4-Obs"/>
                            <constraint firstAttribute="bottom" secondItem="dPc-HV-hEy" secondAttribute="bottom" id="PXz-1B-K9m"/>
                            <constraint firstAttribute="trailing" secondItem="dPc-HV-hEy" secondAttribute="trailing" id="wHO-O3-RTR"/>
                            <constraint firstItem="dPc-HV-hEy" firstAttribute="leading" secondItem="02c-8E-KPc" secondAttribute="leading" id="yBu-0I-mtj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="dPc-HV-hEy" id="6Ei-BL-SP9"/>
                    </connections>
                </viewController>
                <customObject id="C4X-Ds-Mmz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="514"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uwY-ib-GRx">
            <objects>
                <viewController storyboardIdentifier="MainVcId" id="des-Ts-aVf" customClass="MainViewController" customModule="ModelGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LJn-xE-QxQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-Qv-g8L">
                                <rect key="frame" x="20" y="34" width="440" height="216"/>
                                <clipView key="contentView" id="XI1-xb-LqS">
                                    <rect key="frame" x="1" y="0.0" width="438" height="215"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="FO7-F7-0h1" viewBased="YES" id="kYw-Gq-4Zk">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="counterCellId" width="68" minWidth="10" maxWidth="3.4028234663852886e+38" id="U6b-Cd-XIO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="#">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8tZ-WY-h8D">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="e7W-mr-UIL">
                                                            <rect key="frame" x="1" y="1" width="68" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-vh-itL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wHL-KZ-ALe">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="e7W-mr-UIL" name="value" keyPath="objectValue.counter" id="NWC-Gv-0CX"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="OS8-vh-itL" id="v60-Bg-HeV"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="nameCellId" width="66" minWidth="10" maxWidth="3.4028234663852886e+38" id="4nV-Uq-dJD">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UoC-ex-Ctc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZWA-jy-w9y">
                                                            <rect key="frame" x="72" y="1" width="66" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03v-Dh-riF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YF8-cn-UrV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ZWA-jy-w9y" name="value" keyPath="objectValue.name" id="k8F-zM-6g5">
                                                                            <dictionary key="options">
                                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="03v-Dh-riF" id="oso-oy-l8H"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="typeCellId" width="117.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="8xc-d2-CqJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="67q-rl-5fc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="kgC-LN-71g">
                                                            <rect key="frame" x="141" y="1" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-eg-Ltw">
                                                                    <rect key="frame" x="0.0" y="-4" width="118" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Hf4-TZ-AgX">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="BlJ-ae-WJ7" customClass="TypeMenu" customModule="ModelGenerator" customModuleProvider="target"/>
                                                                    </popUpButtonCell>
                                                                </popUpButton>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="8av-Fz-IzW" name="content" keyPath="arrangedObjects" id="58s-3d-E3o"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ZXn-FM-5Ec"/>
                                    <constraint firstAttribute="width" constant="440" id="bS4-Ek-aUj"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="yDI-kt-bpf">
                                    <rect key="frame" x="1" y="218" width="438" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="U5S-uo-b72">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="FO7-F7-0h1">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-FM-1if">
                                <rect key="frame" x="362" y="-1" width="104" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PC9-gs-LbF"/>
                                    <constraint firstAttribute="width" constant="92" id="RgM-7R-htI"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oru-7N-TzV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aid-LK-YMl">
                                <rect key="frame" x="258" y="-1" width="104" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1j8-d8-DNS"/>
                                    <constraint firstAttribute="width" constant="92" id="aRY-GT-vug"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C03-3k-Z4b">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-3r-05j">
                                <rect key="frame" x="14" y="-1" width="104" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iTW-n9-pth"/>
                                    <constraint firstAttribute="width" constant="92" id="uTu-Fo-0hQ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dR5-16-PGo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Jk-FM-1if" secondAttribute="trailing" constant="20" id="16N-Ny-38E"/>
                            <constraint firstItem="ir9-3r-05j" firstAttribute="leading" secondItem="LJn-xE-QxQ" secondAttribute="leading" constant="20" id="Y6S-Ic-fYl"/>
                            <constraint firstAttribute="bottom" secondItem="ir9-3r-05j" secondAttribute="bottom" constant="6" id="YEu-UL-7G4"/>
                            <constraint firstItem="5Jk-FM-1if" firstAttribute="top" secondItem="KUA-Qv-g8L" secondAttribute="bottom" constant="7" id="YzI-YM-EbC"/>
                            <constraint firstItem="5Jk-FM-1if" firstAttribute="leading" secondItem="aid-LK-YMl" secondAttribute="trailing" constant="12" id="chc-sm-9A8"/>
                            <constraint firstAttribute="bottom" secondItem="5Jk-FM-1if" secondAttribute="bottom" constant="6" id="k5E-fK-ivE"/>
                            <constraint firstItem="KUA-Qv-g8L" firstAttribute="leading" secondItem="LJn-xE-QxQ" secondAttribute="leading" constant="20" id="pWk-SN-LFv"/>
                            <constraint firstItem="KUA-Qv-g8L" firstAttribute="top" secondItem="LJn-xE-QxQ" secondAttribute="top" constant="20" id="szn-fx-Jzb"/>
                            <constraint firstAttribute="bottom" secondItem="aid-LK-YMl" secondAttribute="bottom" constant="6" id="vfJ-xD-XLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5Jk-FM-1if" id="nwE-R9-DNm"/>
                        <outlet property="arrayController" destination="8av-Fz-IzW" id="CKI-le-nKy"/>
                        <outlet property="generateButton" destination="ir9-3r-05j" id="V7B-Cu-lKF"/>
                        <outlet property="removeButton" destination="aid-LK-YMl" id="mDK-HI-wGn"/>
                        <outlet property="tableView" destination="kYw-Gq-4Zk" id="wkH-lq-nMf"/>
                    </connections>
                </viewController>
                <customObject id="1vc-eO-D0R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="8av-Fz-IzW"/>
            </objects>
            <point key="canvasLocation" x="768" y="916"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="esS-Kv-Ix0">
            <objects>
                <viewController identifier="ResultVcId" storyboardIdentifier="ResultVcId" id="Y5f-fx-DAg" customClass="ResultController" customModule="ModelGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="v3S-Dy-Lb1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="390"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-qA-gVs">
                                <rect key="frame" x="14" y="-1" width="422" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2i6-MX-3LY"/>
                                    <constraint firstAttribute="width" constant="410" id="Xai-0e-nnD"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9yx-m9-efW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-1Z-XnH">
                                <rect key="frame" x="20" y="35" width="410" height="335"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AxV-uf-WfM">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="335"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="f5r-8E-TmM">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="335"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="335"/>
                                            <size key="maxSize" width="410" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="7hd-8K-BmY"/>
                                    <constraint firstAttribute="height" constant="335" id="Hgv-Fh-WMd"/>
                                </constraints>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Rjw-bv-GIB">
                                    <rect key="frame" x="394" y="0.0" width="16" height="335"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfg-1Z-XnH" secondAttribute="trailing" constant="20" id="BTA-kT-NOn"/>
                            <constraint firstAttribute="bottom" secondItem="IK9-qA-gVs" secondAttribute="bottom" constant="6" id="Hvt-4e-nhR"/>
                            <constraint firstItem="IK9-qA-gVs" firstAttribute="leading" secondItem="v3S-Dy-Lb1" secondAttribute="leading" constant="20" id="INl-aZ-Wb4"/>
                            <constraint firstItem="mfg-1Z-XnH" firstAttribute="top" secondItem="v3S-Dy-Lb1" secondAttribute="top" constant="20" id="Ic4-Iy-SIh"/>
                            <constraint firstAttribute="trailing" secondItem="IK9-qA-gVs" secondAttribute="trailing" constant="20" id="VPI-ny-ywK"/>
                            <constraint firstItem="IK9-qA-gVs" firstAttribute="top" secondItem="mfg-1Z-XnH" secondAttribute="bottom" constant="8" id="k4R-8f-0v2"/>
                            <constraint firstItem="mfg-1Z-XnH" firstAttribute="leading" secondItem="v3S-Dy-Lb1" secondAttribute="leading" constant="20" id="ydf-Sh-i8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="IK9-qA-gVs" id="e6V-ho-prY"/>
                        <outlet property="resultText" destination="f5r-8E-TmM" id="ctf-lr-MJd"/>
                    </connections>
                </viewController>
                <customObject id="wlj-97-sss" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1294"/>
        </scene>
    </scenes>
</document>
